VITE_SUPABASE_PROJECT_ID="wqfjiiflyapdbjcpzode"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZmppaWZseWFwZGJqY3B6b2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTA3NzIsImV4cCI6MjA3NzU2Njc3Mn0.I2uQJtCsGVl81bMr8RXhLp0wpUHZpJBv4lvvO_X5JyQ"
VITE_SUPABASE_URL="https://wqfjiiflyapdbjcpzode.supabase.co"
VITE_OPENROUTER_API_KEY="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"

